// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=out0or1);
    Or(a=in[2], b=in[3], out=out2or3);
    Or(a=in[4], b=in[5], out=out4or5);
    Or(a=in[6], b=in[7], out=out6or7);
    Or(a=out0or1, b=out2or3, out=out01or23);
    Or(a=out4or5, b=out6or7, out=out45or67);
    Or(a=out01or23, b=out45or67, out=out);
    
}
