<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,170)" to="(830,170)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(410,450)" to="(600,450)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(280,160)" to="(470,160)"/>
    <wire from="(340,420)" to="(530,420)"/>
    <wire from="(350,360)" to="(530,360)"/>
    <wire from="(330,210)" to="(330,480)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(520,140)" to="(640,140)"/>
    <wire from="(430,330)" to="(600,330)"/>
    <wire from="(360,300)" to="(530,300)"/>
    <wire from="(440,50)" to="(440,270)"/>
    <wire from="(700,160)" to="(700,330)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(370,240)" to="(530,240)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(670,140)" to="(830,140)"/>
    <wire from="(660,630)" to="(750,630)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(750,210)" to="(750,630)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(520,520)" to="(520,580)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(410,80)" to="(410,450)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(640,660)" to="(820,660)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(380,110)" to="(380,630)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(710,170)" to="(710,390)"/>
    <wire from="(340,200)" to="(340,420)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(450,40)" to="(450,210)"/>
    <wire from="(740,200)" to="(830,200)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(370,40)" to="(450,40)"/>
    <wire from="(310,230)" to="(310,600)"/>
    <wire from="(660,570)" to="(740,570)"/>
    <wire from="(690,150)" to="(830,150)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(720,180)" to="(720,450)"/>
    <wire from="(420,70)" to="(420,390)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(390,100)" to="(390,570)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(180,280)" to="(520,280)"/>
    <wire from="(350,190)" to="(350,360)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(520,580)" to="(520,640)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(870,130)" to="(870,180)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(320,220)" to="(320,540)"/>
    <wire from="(430,60)" to="(430,330)"/>
    <wire from="(730,190)" to="(730,510)"/>
    <wire from="(420,390)" to="(590,390)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(720,180)" to="(830,180)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(310,600)" to="(530,600)"/>
    <wire from="(400,90)" to="(400,510)"/>
    <wire from="(380,630)" to="(600,630)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(390,570)" to="(600,570)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(320,540)" to="(530,540)"/>
    <wire from="(140,120)" to="(350,120)"/>
    <wire from="(690,150)" to="(690,270)"/>
    <wire from="(740,200)" to="(740,570)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(330,480)" to="(530,480)"/>
    <wire from="(400,510)" to="(600,510)"/>
    <comp lib="3" loc="(660,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(660,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(660,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUBTRACT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
