<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(370,280)" to="(620,280)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(380,110)" to="(380,560)"/>
    <wire from="(330,210)" to="(330,480)"/>
    <wire from="(410,80)" to="(410,410)"/>
    <wire from="(360,180)" to="(360,330)"/>
    <wire from="(440,50)" to="(440,260)"/>
    <wire from="(400,460)" to="(620,460)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(700,160)" to="(700,320)"/>
    <wire from="(340,430)" to="(620,430)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(710,170)" to="(710,370)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(470,680)" to="(520,680)"/>
    <wire from="(440,260)" to="(620,260)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(310,580)" to="(620,580)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(310,230)" to="(310,580)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(390,100)" to="(390,510)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(340,200)" to="(340,430)"/>
    <wire from="(420,70)" to="(420,360)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(580,140)" to="(790,140)"/>
    <wire from="(410,410)" to="(620,410)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(350,380)" to="(620,380)"/>
    <wire from="(720,180)" to="(720,420)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(320,530)" to="(620,530)"/>
    <wire from="(730,190)" to="(730,470)"/>
    <wire from="(380,560)" to="(620,560)"/>
    <wire from="(690,150)" to="(790,150)"/>
    <wire from="(470,40)" to="(470,120)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(320,220)" to="(320,530)"/>
    <wire from="(850,130)" to="(980,130)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(400,90)" to="(400,460)"/>
    <wire from="(360,330)" to="(620,330)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(350,190)" to="(350,380)"/>
    <wire from="(430,60)" to="(430,310)"/>
    <wire from="(640,630)" to="(780,630)"/>
    <wire from="(420,360)" to="(620,360)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(740,200)" to="(740,520)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(370,40)" to="(470,40)"/>
    <wire from="(330,480)" to="(620,480)"/>
    <wire from="(390,510)" to="(620,510)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(640,590)" to="(640,630)"/>
    <wire from="(750,210)" to="(750,570)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(690,150)" to="(690,270)"/>
    <comp lib="3" loc="(660,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(470,680)" name="Button"/>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(660,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(660,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(660,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
