<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(350,340)" to="(350,660)"/>
    <wire from="(460,180)" to="(460,450)"/>
    <wire from="(760,310)" to="(760,630)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(450,510)" to="(620,510)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(750,300)" to="(860,300)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(340,720)" to="(560,720)"/>
    <wire from="(430,210)" to="(430,630)"/>
    <wire from="(410,750)" to="(630,750)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(420,690)" to="(630,690)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(620,680)" to="(650,680)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(350,660)" to="(560,660)"/>
    <wire from="(720,270)" to="(720,390)"/>
    <wire from="(800,340)" to="(800,780)"/>
    <wire from="(770,320)" to="(770,690)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(360,600)" to="(560,600)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(430,630)" to="(630,630)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(740,290)" to="(860,290)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(440,570)" to="(630,570)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(310,280)" to="(500,280)"/>
    <wire from="(370,540)" to="(560,540)"/>
    <wire from="(110,150)" to="(550,150)"/>
    <wire from="(380,480)" to="(560,480)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(360,330)" to="(360,600)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(390,420)" to="(560,420)"/>
    <wire from="(460,450)" to="(630,450)"/>
    <wire from="(470,170)" to="(470,390)"/>
    <wire from="(730,280)" to="(730,450)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(400,360)" to="(560,360)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(470,390)" to="(630,390)"/>
    <wire from="(700,260)" to="(860,260)"/>
    <wire from="(690,750)" to="(780,750)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(780,330)" to="(780,750)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(550,520)" to="(550,580)"/>
    <wire from="(550,640)" to="(550,700)"/>
    <wire from="(440,200)" to="(440,570)"/>
    <wire from="(670,780)" to="(800,780)"/>
    <wire from="(730,280)" to="(860,280)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(410,230)" to="(410,750)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(740,290)" to="(740,510)"/>
    <wire from="(370,320)" to="(370,540)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(480,160)" to="(480,330)"/>
    <wire from="(770,320)" to="(860,320)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(340,350)" to="(340,720)"/>
    <wire from="(690,690)" to="(770,690)"/>
    <wire from="(720,270)" to="(860,270)"/>
    <wire from="(750,300)" to="(750,570)"/>
    <wire from="(450,190)" to="(450,510)"/>
    <wire from="(420,220)" to="(420,690)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(310,160)" to="(480,160)"/>
    <wire from="(760,310)" to="(860,310)"/>
    <wire from="(800,340)" to="(910,340)"/>
    <wire from="(310,170)" to="(470,170)"/>
    <wire from="(310,180)" to="(460,180)"/>
    <wire from="(380,310)" to="(380,480)"/>
    <wire from="(690,630)" to="(760,630)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(550,580)" to="(550,640)"/>
    <wire from="(550,700)" to="(550,760)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(900,250)" to="(900,300)"/>
    <comp lib="3" loc="(690,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(690,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(690,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(690,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(854,49)" name="Text">
      <a name="text" val="Adder - Subtractor. As an adder it is sum A +B. "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(412,88)" name="Text"/>
    <comp lib="1" loc="(620,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUBTRACT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(853,77)" name="Text">
      <a name="text" val="As subtractor it is inverting B and perform A - B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(690,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
