<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(260,370)" to="(430,370)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(450,390)" to="(450,500)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(210,520)" to="(420,520)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(160,510)" to="(420,510)"/>
    <comp lib="2" loc="(470,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Not8">
    <a name="circuit" val="Not8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
  </circuit>
</project>
