<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(70,110)" to="(70,210)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(70,110)" to="(220,110)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <comp lib="1" loc="(270,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
