<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(100,360)" to="(270,360)"/>
    <wire from="(100,480)" to="(270,480)"/>
    <wire from="(100,540)" to="(270,540)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(120,420)" to="(270,420)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(30,50)" to="(30,220)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(190,260)" to="(190,500)"/>
    <wire from="(510,290)" to="(510,470)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(120,240)" to="(120,420)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(30,280)" to="(30,400)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(170,440)" to="(170,560)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(100,50)" to="(100,180)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(30,220)" to="(270,220)"/>
    <wire from="(30,280)" to="(270,280)"/>
    <wire from="(30,400)" to="(270,400)"/>
    <wire from="(30,460)" to="(270,460)"/>
    <wire from="(30,520)" to="(270,520)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(50,160)" to="(270,160)"/>
    <wire from="(50,100)" to="(270,100)"/>
    <wire from="(50,340)" to="(270,340)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(50,160)" to="(50,340)"/>
    <wire from="(170,140)" to="(170,320)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(100,360)" to="(100,480)"/>
    <wire from="(30,220)" to="(30,280)"/>
    <wire from="(30,400)" to="(30,460)"/>
    <wire from="(30,460)" to="(30,520)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
