<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(650,1610)" to="(650,1620)"/>
    <wire from="(500,1460)" to="(500,1470)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(1110,1590)" to="(1110,1610)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(140,900)" to="(140,1160)"/>
    <wire from="(420,1780)" to="(470,1780)"/>
    <wire from="(570,470)" to="(570,600)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(200,1780)" to="(320,1780)"/>
    <wire from="(400,1820)" to="(520,1820)"/>
    <wire from="(520,1730)" to="(560,1730)"/>
    <wire from="(560,1130)" to="(600,1130)"/>
    <wire from="(140,1160)" to="(310,1160)"/>
    <wire from="(530,1650)" to="(630,1650)"/>
    <wire from="(670,1790)" to="(670,1820)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(130,1260)" to="(220,1260)"/>
    <wire from="(370,1750)" to="(400,1750)"/>
    <wire from="(500,1730)" to="(520,1730)"/>
    <wire from="(580,1170)" to="(600,1170)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(430,460)" to="(430,570)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(320,1880)" to="(330,1880)"/>
    <wire from="(220,1680)" to="(300,1680)"/>
    <wire from="(340,980)" to="(340,1030)"/>
    <wire from="(1020,1610)" to="(1040,1610)"/>
    <wire from="(410,1730)" to="(470,1730)"/>
    <wire from="(580,1310)" to="(580,1580)"/>
    <wire from="(160,930)" to="(160,940)"/>
    <wire from="(1070,1610)" to="(1110,1610)"/>
    <wire from="(80,70)" to="(390,70)"/>
    <wire from="(460,1390)" to="(460,1400)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(590,1770)" to="(630,1770)"/>
    <wire from="(530,1650)" to="(530,1740)"/>
    <wire from="(450,1700)" to="(450,1720)"/>
    <wire from="(230,1670)" to="(230,1750)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(150,1570)" to="(570,1570)"/>
    <wire from="(160,1580)" to="(580,1580)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(260,560)" to="(350,560)"/>
    <wire from="(390,1670)" to="(390,1770)"/>
    <wire from="(190,710)" to="(350,710)"/>
    <wire from="(690,1780)" to="(690,1820)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(580,1060)" to="(580,1170)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(230,1750)" to="(250,1750)"/>
    <wire from="(190,720)" to="(340,720)"/>
    <wire from="(650,650)" to="(720,650)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,1620)" to="(420,1620)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(380,1790)" to="(380,1840)"/>
    <wire from="(170,1700)" to="(180,1700)"/>
    <wire from="(440,1690)" to="(440,1740)"/>
    <wire from="(490,960)" to="(570,960)"/>
    <wire from="(520,1770)" to="(520,1820)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(550,1760)" to="(560,1760)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(320,380)" to="(320,640)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(440,620)" to="(490,620)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(420,660)" to="(540,660)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(490,1480)" to="(530,1480)"/>
    <wire from="(390,1610)" to="(390,1630)"/>
    <wire from="(550,490)" to="(650,490)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(430,1680)" to="(430,1760)"/>
    <wire from="(500,950)" to="(500,1030)"/>
    <wire from="(130,710)" to="(130,740)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(630,890)" to="(630,930)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(490,1500)" to="(510,1500)"/>
    <wire from="(640,1650)" to="(660,1650)"/>
    <wire from="(630,1630)" to="(660,1630)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(420,1670)" to="(420,1780)"/>
    <wire from="(520,1840)" to="(550,1840)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(440,1610)" to="(460,1610)"/>
    <wire from="(440,980)" to="(450,980)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(160,1660)" to="(170,1660)"/>
    <wire from="(1040,1570)" to="(1060,1570)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(500,1520)" to="(510,1520)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(590,1620)" to="(590,1630)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(370,1640)" to="(420,1640)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(280,1710)" to="(330,1710)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(440,1690)" to="(610,1690)"/>
    <wire from="(550,490)" to="(550,580)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(80,780)" to="(190,780)"/>
    <wire from="(280,440)" to="(280,650)"/>
    <wire from="(160,710)" to="(160,730)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(680,940)" to="(680,1020)"/>
    <wire from="(620,1680)" to="(620,1760)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(410,510)" to="(410,610)"/>
    <wire from="(510,1600)" to="(510,1770)"/>
    <wire from="(710,620)" to="(710,660)"/>
    <wire from="(1200,1550)" to="(1210,1550)"/>
    <wire from="(510,1490)" to="(530,1490)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(630,960)" to="(660,960)"/>
    <wire from="(200,670)" to="(350,670)"/>
    <wire from="(500,1470)" to="(530,1470)"/>
    <wire from="(370,1670)" to="(390,1670)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(360,1830)" to="(370,1830)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(240,1710)" to="(250,1710)"/>
    <wire from="(310,1300)" to="(320,1300)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(400,630)" to="(400,680)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(480,1350)" to="(480,1400)"/>
    <wire from="(70,740)" to="(80,740)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(300,1680)" to="(300,1800)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(590,1740)" to="(600,1740)"/>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(550,990)" to="(600,990)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(520,1770)" to="(560,1770)"/>
    <wire from="(500,1750)" to="(540,1750)"/>
    <wire from="(510,1600)" to="(550,1600)"/>
    <wire from="(300,980)" to="(300,1000)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(610,1610)" to="(610,1640)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(130,740)" to="(170,740)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(630,1630)" to="(630,1650)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(240,500)" to="(240,660)"/>
    <wire from="(440,510)" to="(440,620)"/>
    <wire from="(310,1740)" to="(330,1740)"/>
    <wire from="(450,1720)" to="(470,1720)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(380,1400)" to="(460,1400)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(400,1750)" to="(470,1750)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(190,580)" to="(190,710)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(390,1120)" to="(440,1120)"/>
    <wire from="(360,1730)" to="(410,1730)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(570,960)" to="(570,1090)"/>
    <wire from="(280,1810)" to="(330,1810)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(460,530)" to="(630,530)"/>
    <wire from="(340,1150)" to="(340,1170)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(640,520)" to="(640,600)"/>
    <wire from="(530,440)" to="(530,610)"/>
    <wire from="(650,1620)" to="(650,1660)"/>
    <wire from="(580,1020)" to="(600,1020)"/>
    <wire from="(320,1070)" to="(350,1070)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(370,1770)" to="(390,1770)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(170,1620)" to="(170,1660)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(600,1740)" to="(690,1740)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(320,1090)" to="(330,1090)"/>
    <wire from="(690,1780)" to="(700,1780)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(560,1490)" to="(570,1490)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(340,1120)" to="(340,1130)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(630,930)" to="(630,960)"/>
    <wire from="(1130,1590)" to="(1130,1600)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(600,1700)" to="(600,1740)"/>
    <wire from="(210,1690)" to="(210,1850)"/>
    <wire from="(540,1750)" to="(560,1750)"/>
    <wire from="(670,910)" to="(700,910)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(420,1670)" to="(630,1670)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(350,1610)" to="(350,1650)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(440,900)" to="(440,940)"/>
    <wire from="(150,1840)" to="(170,1840)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(360,1740)" to="(370,1740)"/>
    <wire from="(200,1780)" to="(200,1830)"/>
    <wire from="(350,1090)" to="(360,1090)"/>
    <wire from="(320,1700)" to="(330,1700)"/>
    <wire from="(230,1670)" to="(310,1670)"/>
    <wire from="(220,1280)" to="(230,1280)"/>
    <wire from="(240,1660)" to="(240,1710)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(280,1540)" to="(480,1540)"/>
    <wire from="(570,1310)" to="(580,1310)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(650,1800)" to="(700,1800)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(280,1750)" to="(330,1750)"/>
    <wire from="(610,1750)" to="(670,1750)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(160,1580)" to="(160,1660)"/>
    <wire from="(440,1350)" to="(440,1370)"/>
    <wire from="(650,920)" to="(650,950)"/>
    <wire from="(240,660)" to="(350,660)"/>
    <wire from="(400,1820)" to="(400,1900)"/>
    <wire from="(330,370)" to="(330,580)"/>
    <wire from="(190,750)" to="(420,750)"/>
    <wire from="(210,1850)" to="(250,1850)"/>
    <wire from="(400,1660)" to="(400,1750)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(90,80)" to="(380,80)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(350,1680)" to="(380,1680)"/>
    <wire from="(260,1270)" to="(290,1270)"/>
    <wire from="(540,1640)" to="(540,1750)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(590,1760)" to="(620,1760)"/>
    <wire from="(480,970)" to="(480,1140)"/>
    <wire from="(620,580)" to="(710,580)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(630,930)" to="(700,930)"/>
    <wire from="(130,1900)" to="(400,1900)"/>
    <wire from="(260,1290)" to="(270,1290)"/>
    <wire from="(540,1640)" to="(610,1640)"/>
    <wire from="(470,1060)" to="(470,1110)"/>
    <wire from="(550,1780)" to="(550,1840)"/>
    <wire from="(500,950)" to="(580,950)"/>
    <wire from="(510,940)" to="(510,990)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(400,60)" to="(400,180)"/>
    <wire from="(590,980)" to="(600,980)"/>
    <wire from="(280,1280)" to="(280,1540)"/>
    <wire from="(550,1030)" to="(600,1030)"/>
    <wire from="(290,1530)" to="(480,1530)"/>
    <wire from="(170,1850)" to="(170,1860)"/>
    <wire from="(410,1610)" to="(410,1620)"/>
    <wire from="(350,1070)" to="(350,1090)"/>
    <wire from="(630,1120)" to="(670,1120)"/>
    <wire from="(650,890)" to="(650,920)"/>
    <wire from="(670,910)" to="(670,940)"/>
    <wire from="(220,1260)" to="(220,1280)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(660,960)" to="(660,1130)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(290,430)" to="(290,590)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(440,1740)" to="(470,1740)"/>
    <wire from="(290,1270)" to="(320,1270)"/>
    <wire from="(630,1130)" to="(660,1130)"/>
    <wire from="(620,1760)" to="(650,1760)"/>
    <wire from="(440,510)" to="(650,510)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(380,1370)" to="(400,1370)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(270,690)" to="(350,690)"/>
    <wire from="(190,1830)" to="(200,1830)"/>
    <wire from="(520,1660)" to="(650,1660)"/>
    <wire from="(390,1770)" to="(470,1770)"/>
    <wire from="(70,910)" to="(80,910)"/>
    <wire from="(1040,1550)" to="(1060,1550)"/>
    <wire from="(1130,1640)" to="(1150,1640)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(310,1670)" to="(310,1740)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(280,1850)" to="(330,1850)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(440,1130)" to="(440,1140)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(420,500)" to="(420,590)"/>
    <wire from="(420,660)" to="(420,750)"/>
    <wire from="(510,1520)" to="(510,1540)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(110,900)" to="(140,900)"/>
    <wire from="(210,1000)" to="(240,1000)"/>
    <wire from="(580,1060)" to="(600,1060)"/>
    <wire from="(560,480)" to="(560,590)"/>
    <wire from="(220,1810)" to="(250,1810)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(250,490)" to="(250,600)"/>
    <wire from="(490,1440)" to="(520,1440)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(170,1660)" to="(170,1700)"/>
    <wire from="(450,1700)" to="(600,1700)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(110,910)" to="(130,910)"/>
    <wire from="(630,1670)" to="(630,1770)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(460,1110)" to="(470,1110)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(570,620)" to="(570,680)"/>
    <wire from="(110,920)" to="(120,920)"/>
    <wire from="(170,1620)" to="(180,1620)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(650,1620)" to="(660,1620)"/>
    <wire from="(720,890)" to="(730,890)"/>
    <wire from="(490,1460)" to="(500,1460)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(510,1490)" to="(510,1500)"/>
    <wire from="(130,910)" to="(130,1170)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(150,1570)" to="(150,1840)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(580,950)" to="(580,1020)"/>
    <wire from="(320,980)" to="(320,990)"/>
    <wire from="(310,1290)" to="(310,1300)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(640,1620)" to="(640,1650)"/>
    <wire from="(350,1650)" to="(350,1680)"/>
    <wire from="(1130,1630)" to="(1130,1640)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(290,1840)" to="(330,1840)"/>
    <wire from="(630,1610)" to="(630,1630)"/>
    <wire from="(630,1770)" to="(630,1810)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(690,900)" to="(690,1010)"/>
    <wire from="(390,1630)" to="(420,1630)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(200,570)" to="(200,670)"/>
    <wire from="(340,1260)" to="(370,1260)"/>
    <wire from="(80,740)" to="(80,780)"/>
    <wire from="(500,1740)" to="(530,1740)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(440,940)" to="(440,980)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(440,900)" to="(450,900)"/>
    <wire from="(230,890)" to="(230,940)"/>
    <wire from="(430,1370)" to="(440,1370)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(210,1690)" to="(290,1690)"/>
    <wire from="(410,610)" to="(490,610)"/>
    <wire from="(540,500)" to="(670,500)"/>
    <wire from="(70,60)" to="(400,60)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <wire from="(530,1310)" to="(540,1310)"/>
    <wire from="(520,1460)" to="(530,1460)"/>
    <wire from="(1020,1640)" to="(1130,1640)"/>
    <wire from="(630,1020)" to="(680,1020)"/>
    <wire from="(610,1640)" to="(660,1640)"/>
    <wire from="(550,1100)" to="(600,1100)"/>
    <wire from="(590,1620)" to="(640,1620)"/>
    <wire from="(630,1010)" to="(690,1010)"/>
    <wire from="(520,1660)" to="(520,1730)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(370,1640)" to="(370,1670)"/>
    <wire from="(320,1780)" to="(320,1880)"/>
    <wire from="(650,1760)" to="(650,1800)"/>
    <wire from="(270,1000)" to="(300,1000)"/>
    <wire from="(380,1680)" to="(380,1790)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(530,1740)" to="(560,1740)"/>
    <wire from="(470,540)" to="(620,540)"/>
    <wire from="(650,510)" to="(650,610)"/>
    <wire from="(210,1280)" to="(220,1280)"/>
    <wire from="(210,610)" to="(350,610)"/>
    <wire from="(480,970)" to="(560,970)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(350,1650)" to="(420,1650)"/>
    <wire from="(550,1780)" to="(560,1780)"/>
    <wire from="(220,1680)" to="(220,1810)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(330,1090)" to="(330,1100)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(470,1060)" to="(580,1060)"/>
    <wire from="(390,1630)" to="(390,1660)"/>
    <wire from="(370,1610)" to="(370,1640)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(520,1440)" to="(520,1460)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(430,1760)" to="(470,1760)"/>
    <wire from="(1150,1590)" to="(1150,1640)"/>
    <wire from="(380,1790)" to="(470,1790)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(670,1750)" to="(670,1790)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(510,1540)" to="(530,1540)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(310,390)" to="(310,680)"/>
    <wire from="(300,1800)" to="(330,1800)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(340,360)" to="(340,540)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(260,1300)" to="(270,1300)"/>
    <wire from="(240,1660)" to="(320,1660)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(610,1690)" to="(610,1750)"/>
    <wire from="(370,1770)" to="(370,1830)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(70,60)" to="(70,190)"/>
    <wire from="(430,1680)" to="(620,1680)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(490,960)" to="(490,1100)"/>
    <wire from="(370,1740)" to="(370,1750)"/>
    <wire from="(460,1350)" to="(460,1360)"/>
    <wire from="(540,500)" to="(540,570)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(570,1490)" to="(570,1570)"/>
    <wire from="(200,1660)" to="(240,1660)"/>
    <wire from="(480,1140)" to="(520,1140)"/>
    <wire from="(340,620)" to="(340,720)"/>
    <wire from="(200,1670)" to="(230,1670)"/>
    <wire from="(670,600)" to="(670,640)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(690,1740)" to="(690,1780)"/>
    <wire from="(590,1750)" to="(610,1750)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(400,520)" to="(400,630)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(360,1840)" to="(380,1840)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(200,1680)" to="(220,1680)"/>
    <wire from="(100,90)" to="(370,90)"/>
    <wire from="(270,450)" to="(270,690)"/>
    <wire from="(370,1260)" to="(370,1310)"/>
    <wire from="(200,1690)" to="(210,1690)"/>
    <wire from="(510,940)" to="(590,940)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(690,900)" to="(700,900)"/>
    <wire from="(220,570)" to="(350,570)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(630,1810)" to="(630,1820)"/>
    <wire from="(290,1270)" to="(290,1530)"/>
    <wire from="(590,1610)" to="(590,1620)"/>
    <wire from="(300,420)" to="(300,550)"/>
    <wire from="(500,1760)" to="(550,1760)"/>
    <wire from="(550,1630)" to="(550,1760)"/>
    <wire from="(130,910)" to="(180,910)"/>
    <wire from="(320,1020)" to="(320,1030)"/>
    <wire from="(290,1690)" to="(290,1840)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(320,1110)" to="(360,1110)"/>
    <wire from="(670,890)" to="(670,910)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(470,940)" to="(510,940)"/>
    <wire from="(400,630)" to="(490,630)"/>
    <wire from="(670,950)" to="(670,1120)"/>
    <wire from="(690,590)" to="(690,630)"/>
    <wire from="(470,950)" to="(500,950)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(410,1620)" to="(410,1730)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(670,1790)" to="(700,1790)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(320,1660)" to="(320,1700)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(330,1150)" to="(340,1150)"/>
    <wire from="(310,1290)" to="(320,1290)"/>
    <wire from="(320,1780)" to="(330,1780)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(110,930)" to="(120,930)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(630,530)" to="(630,590)"/>
    <wire from="(80,740)" to="(90,740)"/>
    <wire from="(390,610)" to="(390,670)"/>
    <wire from="(230,510)" to="(230,700)"/>
    <wire from="(130,1260)" to="(130,1900)"/>
    <wire from="(650,920)" to="(700,920)"/>
    <wire from="(450,520)" to="(640,520)"/>
    <wire from="(550,1140)" to="(600,1140)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(130,1170)" to="(310,1170)"/>
    <wire from="(310,1300)" to="(310,1310)"/>
    <wire from="(210,1030)" to="(320,1030)"/>
    <wire from="(550,1630)" to="(590,1630)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(250,600)" to="(350,600)"/>
    <wire from="(140,900)" to="(180,900)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(650,1800)" to="(650,1820)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(590,940)" to="(590,980)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(1240,1550)" to="(1250,1550)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(490,1100)" to="(520,1100)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(330,1100)" to="(360,1100)"/>
    <wire from="(560,970)" to="(560,1130)"/>
    <wire from="(340,1120)" to="(360,1120)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(460,1400)" to="(480,1400)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(390,1660)" to="(400,1660)"/>
    <wire from="(630,1810)" to="(700,1810)"/>
    <wire from="(380,1330)" to="(390,1330)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(500,1770)" to="(510,1770)"/>
    <comp lib="5" loc="(670,1820)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#50f000"/>
    </comp>
    <comp lib="5" loc="(470,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ebf000"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,910)" name="Clock"/>
    <comp lib="0" loc="(720,1770)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(630,1010)" name="2xMux"/>
    <comp lib="0" loc="(460,1110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,890)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(490,1480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,1770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,1860)" name="Ground"/>
    <comp lib="0" loc="(160,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(210,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00405"/>
    </comp>
    <comp lib="5" loc="(650,660)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#50f000"/>
    </comp>
    <comp lib="5" loc="(610,1610)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,440)" name="LED">
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1200,1550)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(570,680)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ebf000"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1830)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(500,1730)" name="4xAdder"/>
    <comp lib="0" loc="(470,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00405"/>
    </comp>
    <comp lib="1" loc="(550,1140)" name="NOT Gate"/>
    <comp lib="5" loc="(410,1610)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(570,1310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,1570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,570)" name="4xAdder"/>
    <comp lib="0" loc="(1020,1640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,890)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(490,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ebf000"/>
    </comp>
    <comp lib="0" loc="(380,1330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,1600)" name="LED">
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="NOT Gate"/>
    <comp lib="5" loc="(130,710)" name="LED">
      <a name="color" val="#50f000"/>
    </comp>
    <comp loc="(360,1830)" name="2xMux"/>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,1120)" name="2xMux"/>
    <comp lib="4" loc="(390,940)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,1610)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,150)" name="4xTrigger"/>
    <comp lib="1" loc="(280,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1100)" name="NOT Gate"/>
    <comp loc="(590,1740)" name="4xTrigger"/>
    <comp lib="0" loc="(340,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,1840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(630,1610)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Clock"/>
    <comp lib="5" loc="(610,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,1610)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp loc="(630,1120)" name="2xMux"/>
    <comp lib="5" loc="(350,1610)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(630,1820)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#50f000"/>
    </comp>
    <comp lib="5" loc="(670,660)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#50f000"/>
    </comp>
    <comp lib="5" loc="(310,210)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(710,660)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#50f000"/>
    </comp>
    <comp loc="(260,1270)" name="Counter"/>
    <comp loc="(160,140)" name="4xAdder"/>
    <comp loc="(360,1730)" name="2xMux"/>
    <comp lib="5" loc="(370,1610)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(160,710)" name="LED">
      <a name="color" val="#50f000"/>
    </comp>
    <comp lib="1" loc="(1070,1610)" name="NOT Gate"/>
    <comp lib="0" loc="(450,980)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(670,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,900)" name="Counter"/>
    <comp lib="1" loc="(1130,1600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,1820)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#50f000"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Ground"/>
    <comp lib="4" loc="(530,1310)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,450)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(490,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,1750)" name="NOT Gate"/>
    <comp lib="0" loc="(180,1700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(312,248)" name="Text">
      <a name="text" val="Сброс"/>
    </comp>
    <comp loc="(120,730)" name="Counter"/>
    <comp lib="0" loc="(320,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,1550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,1820)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#50f000"/>
    </comp>
    <comp lib="5" loc="(430,450)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(380,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00405"/>
    </comp>
    <comp lib="1" loc="(280,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,1550)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(370,450)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp loc="(560,1490)" name="2xMux"/>
    <comp lib="5" loc="(690,660)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#50f000"/>
    </comp>
    <comp lib="0" loc="(440,1610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1280)" name="Clock"/>
    <comp lib="0" loc="(70,740)" name="Clock"/>
    <comp lib="1" loc="(430,1370)" name="NOT Gate"/>
    <comp loc="(380,570)" name="2xMux"/>
    <comp loc="(610,580)" name="4xTrigger"/>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(210,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,1610)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,1610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,890)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp loc="(380,670)" name="2xMux"/>
    <comp lib="0" loc="(490,1460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(430,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ebf000"/>
    </comp>
    <comp lib="0" loc="(440,1140)" name="Ground"/>
    <comp lib="0" loc="(320,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1310)" name="Ground"/>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(280,1850)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00405"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(410,450)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(650,890)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(460,1610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="4xAdder">
    <a name="circuit" val="4xAdder"/>
    <a name="clabel" val="155им3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="4xTrigger">
    <a name="circuit" val="4xTrigger"/>
    <a name="clabel" val="155тм8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <comp lib="4" loc="(240,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(128,378)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,345)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2xMux">
    <a name="circuit" val="2xMux"/>
    <a name="clabel" val="155кп2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val="  ие5"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="6xNot">
    <a name="circuit" val="6xNot"/>
    <a name="clabel" val="155лн1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(120,50)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
