<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(290,140)" to="(290,340)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(260,170)" to="(260,520)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(70,320)" to="(210,320)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(280,150)" to="(280,400)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(560,270)" to="(560,540)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,280)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(540,260)" to="(540,480)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(400,540)" to="(560,540)"/>
    <wire from="(190,100)" to="(340,100)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,160)" to="(270,460)"/>
    <wire from="(520,250)" to="(520,420)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(400,480)" to="(540,480)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(210,560)" to="(340,560)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <comp lib="1" loc="(400,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVERT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
