<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(190,190)" to="(490,190)"/>
    <wire from="(240,390)" to="(540,390)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(530,40)" to="(530,80)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(270,40)" to="(530,40)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,80)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(370,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN "/>
    </comp>
    <comp lib="4" loc="(420,280)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOT Gate"/>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
