<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(110,80)" to="(290,80)"/>
    <wire from="(140,180)" to="(140,320)"/>
    <wire from="(110,110)" to="(110,380)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(120,10)" to="(280,10)"/>
    <wire from="(370,60)" to="(370,160)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(140,320)" to="(410,320)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(170,110)" to="(170,290)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(110,380)" to="(300,380)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(280,40)" to="(280,250)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(280,10)" to="(280,40)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(190,100)" to="(410,100)"/>
    <wire from="(260,30)" to="(260,340)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(50,30)" to="(120,30)"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(660,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
