<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(100,280)" to="(290,280)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(250,70)" to="(370,70)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(90,200)" to="(270,200)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(320,230)" to="(320,450)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(290,460)" to="(570,460)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(540,70)" to="(540,190)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(570,270)" to="(570,460)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,70)" to="(540,70)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(530,260)" to="(530,420)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(330,220)" to="(330,390)"/>
    <wire from="(290,280)" to="(290,460)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="4" loc="(420,420)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(270,200)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(420,70)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(590,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
