<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(510,590)" to="(510,720)"/>
    <wire from="(250,70)" to="(370,70)"/>
    <wire from="(280,620)" to="(400,620)"/>
    <wire from="(90,200)" to="(270,200)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(220,720)" to="(510,720)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(340,660)" to="(340,700)"/>
    <wire from="(490,590)" to="(490,760)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(280,550)" to="(420,550)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(200,510)" to="(340,510)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(270,700)" to="(340,700)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(340,660)" to="(450,660)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(330,370)" to="(330,470)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(470,590)" to="(470,700)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(400,570)" to="(400,620)"/>
    <wire from="(90,240)" to="(290,240)"/>
    <wire from="(200,470)" to="(330,470)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="0" loc="(470,760)" name="Clock"/>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="NOT Gate"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,200)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,550)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(320,310)" name="RAM_1KB">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="RAM_1KB">
    <a name="circuit" val="RAM_1KB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="570,190" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(410,230)" to="(410,410)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
