<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(240,70)" to="(350,70)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(60,180)" to="(360,180)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(180,500)" to="(330,500)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(50,160)" to="(190,160)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(140,30)" to="(400,30)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN "/>
    </comp>
    <comp lib="2" loc="(240,70)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,400)" name="Register"/>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
